# For production mode
 NODE_ENV=production

MONGO_URI=mongodb+srv://nasirportfolio:poiuytre@myfirstcluster.2zedvpv.mongodb.net/myportfolio
JWT_SECRET=vkdnkbjnfgnbfjnbfgnbvfdfmjgrjm
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=6a82e8162a02b7
SMPT_PASSWORD=c2bf1d99a1e81c
MYMAIL=nasir127sb@gmail.com
CLOUDINARY_CLOUD_NAME=djzkxnrjz
CLOUDINARY_API_KEY=211569413718814
CLOUDINARY_API_SECRET=mOpVBacb_8zEdqnBKZ7eeaGQAZQ
REACT_APP_API_BASE_URL=https://www.nasirhanif.online


# For development mode
#PORT=5000
#NODE_ENV=development
#MONGO_URI=mongodb://localhost:27017/myportfolio
#REACT_APP_API_BASE_URL=http://localhost:3000









